#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.active {
  font-weight: bold;
  color: #08c46d;
  border-bottom: 2px solid #08c46d;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 1.5rem 3rem;
  background-color: #f0f0f0;
  gap: 15rem;
}


.location-box {
  display: flex;
  align-items: center;
  
}

.nav-links {
  display: flex;
  gap: 5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.nav-links a:hover {
  color: #007bff;
}

.location-bar {
  padding: 0.75rem 1rem;
  background-color: #fff4e6;
  border-bottom: 1px solid #e0c7b7;
  display: flex;
  align-items: center;
  gap: 1rem;
}
